#!name=ChangeUA
#!desc=This is a Surge module used to change user-agent on Safari.
#!author=chiupam
#!homepage=https://github.com/chiupam/surge/tree/main/Loon
#!icon=https://github.com/Koolson/Qure/raw/master/IconSet/Color/Server.png

[Header Rewrite]
# [Warning] Surge header-replace does not support regex matching on the header value. The User-Agent will be replaced for all requests matching the URL pattern.
^https?://www\.zhihu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"
^https?://(?!d\.pcs).*(?<!map)\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

[MITM]
hostname = %APPEND% *.baidu.com, www.zhihu.com