#!name=蜜雪冰城签到
#!desc=蜜雪冰城签到模块，签到脚本来自@Sliverkiss，
#!author=@lbqmy2022
#!arguments=STATUS:#,CRON_EXP:0 8 * * *,SCRIPT_TIMEOUT:300
#!arguments-desc=STATUS:\n用来开启和关闭获取Cookie脚本的参数\n留空关闭，任意字符开启\n\nCRON_EXP:\n定时的 cron 表达式\n默认为每小时一次\n\nSCRIPT_TIMEOUT:\n脚本超时时间(单位: 秒)

[Script]
{{{STATUS}}}蜜雪冰城数据 = type=http-response,pattern=^^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js,binary-body-mode=0,script-update-interval=0
蜜雪冰城签到 = type=cron,cronexp={{{CRON_EXP}}},script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js,script-update-interval=0,timeout={{{SCRIPT_TIMEOUT}}}

[MITM]
hostname = %APPEND% mxsa.mxbc.net
