#!name=ZIPPOä¼šå‘˜ä¸­å¿ƒ
#!desc=ZIPPOä¼šå‘˜ä¸­å¿ƒç­¾åˆ°æ¨¡å—ï¼Œç­¾åˆ°è„šæœ¬æ¥è‡ª@Yuheng0101
#!author=@lbqmy2022
#!arguments=STATUS:#,CRON_EXP:"0 8 * * *",SCRIPT_TIMEOUT:300
#!arguments-desc=STATUS:\nç”¨æ¥å¼€å¯å’Œå…³é—­è·å–Cookieè„šæœ¬çš„å‚æ•°\nç•™ç©ºå…³é—­ï¼Œä»»æ„å­—ç¬¦å¼€å¯\n\nCRON_EXP:\nå®šæ—¶çš„ cron è¡¨è¾¾å¼\né»˜è®¤ä¸ºæ¯å¤©8ç‚¹è¿è¡Œä¸€æ¬¡\n\nSCRIPT_TIMEOUT:\nè„šæœ¬è¶…æ—¶æ—¶é—´(å•ä½: ç§’)


[Script]
{{{STATUS}}}ğ™ğˆğğğä¼šå‘˜ä¸­å¿ƒè·å–Authorization = type=http-request, pattern=^https?:\/\/wx-center\.zippo\.com\.cn\/api\/users\/profile, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/zippo.js, timeout=60
ğ™ğˆğğğä¼šå‘˜ä¸­å¿ƒç­¾åˆ° = type=cron, cronexp={{{CRON_EXP}}}, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/zippo.js, timeout={{{SCRIPT_TIMEOUT}}}, wake-system=1

[MITM]
hostname = %APPEND% wx-center.zippo.com.cn
