#!name=科丝美诗签到
#!desc=科丝美诗签到模块，用来学习 Surge 写法，模板来自 @xream
#!author=@lbqmy2022
#!arguments=STATUS:#,CRON_EXP:0 * * * *,SCRIPT_TIMEOUT:120
#!arguments-desc=CRON_EXP:\n定时的 cron 表达式\n默认为每小时一次\n\nSCRIPT_TIMEOUT:\n脚本超时时间(单位: 秒)

[Script]
{{{STATUS}}}科丝美诗数据 = type=http-request,pattern=^https?:\/\/h5\.youzan\.com\/wscump\/checkin\/get_activity_by_yzuid_v2\.json,requires-body=1,script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/checkin/ksms.js,script-update-interval=0,max-size=0,binary-body-mode=0
科丝美诗签到 = type=cron,cronexp="{{{CRON_EXP}}}",timeout={{{SCRIPT_TIMEOUT}}},script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/checkin/ksms.js,script-update-interval=0

[MITM]
hostname = %APPEND% h5.youzan.com
