#!name = PluginForAds
#!desc = 包含"rule_reject.conf" & "rewrite_qx_ads.conf"
#!openurl = https://github.com/githubacct001/iOS_rules/blob/main/plugin/Loon/PluginForAds.plugin
#!author = lbqmy2022
#!homepage = https://github.com/githubacct001/iOS_rules
#!icon = 
#!date = 2024/03/14 10:00



[Rewrite]
# - - - - - A - - - - - #
# > 阿里巴巴开屏广告
^https:\/\/gw\.alicdn\.com\/imgextra\/i4\/.*1080-2340\.png url reject-dict
# - - - - - B - - - - - #
# > 百度网盘个人页面去广告
^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list.* reject
# - - - - - D - - - - - #
# > 得物开屏广告
^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement reject
# - - - - - F - - - - - #
# > 粉笔公考Banner广告
^https://(tiku|keapi)\.fenbi\.com/(app/)?iphone/.*/(small_)?banners? reject-dict
# - - - - - H - - - - - #
# > 华住会开屏广告
^https?:\/\/appapi\.huazhu\.com\:8443\/client\/app\/getAppStartPage reject
# - - - - - J - - - - - #
# > 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|uniformRecommend) reject
# - - - - - Q - - - - - #
# > 七猫小说底部横幅广告
^https:\/\/api-ks\.wtzw\.com\/api\/v(1|2)\/(float-adv|init-adv|reader-adv|bookshelf-adv|coopen-adv) reject
# - - - - - S - - - - - #
# > Soul数据上报
^https?:\/\/data\-collector\.soulapp\.cn\/api\/data\/report reject
# - - - - - T - - - - - #
# > 淘宝开屏广告
^https?:\/\/gw\.alicdn\.com\/imgextra\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.webp$ reject
# - - - - - W - - - - - #
# > 微博广告
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.* reject
# > 微博开屏广告
^https?:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad reject
# > 微博评论页广告
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend reject
# > 微博国际版首页时间线广告
^https?:\/\/api\.weibo\.cn\/2\/ad url reject
# > 网易大神去开屏广告
^https:\/\/god\.gameyw\.netease\.com\/v1\/ad\/.* reject
# - - - - - X - - - - - #
# > 小米商城开屏广告
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash reject
# - - - - - Y - - - - - #
# > 易捷加油小程序底部横幅广告
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo url reject-dict
# > 樱花动漫去广告
^https?:\/\/m\.yhmxv\.com header-replace-regex User-Agent .* Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.0.1 Safari/605.1.15
# - - - - - Z - - - - - #
# > 知乎去banner广告
^https?:\/\/(www|api)\.zhihu\.com\/commercial_api reject
# > 知乎去热门推荐广告
^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation\?show_ad=true https://www.zhihu.com/api/v4/hot_recommendation?show_ad=false 302
# > 知乎app文章底部广告
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations\?omni=mix\&load_new_ad=2 reject
# > 知乎盐选推荐广告
^https?:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card reject
# > 掌上生活去"我的"浮窗广告
^https?:\/\/intellicc\.b\Ss\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
# > 掌上生活开屏广告
^https?:\/\/(az\dmbasecc|mbasecc)\.bas\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject
# > 中国银行缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic reject
# > 浙里办去开屏广告
^https?:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic reject
# > 招商银行去开屏广告
^https?:\/\/s3gw\.cmbimg\.com\/mbappinitads reject
# > 中国移动去广告
^https:\/\/res\.app\.coc\.10086\.cn\/qwhdcdn_cmcc-cs_cn\/prd-mgcenter reject



[Script]
# - - - - - D - - - - - #
# > 得物去用户信息页广告
http-response ^https?:\/\/app\.dewu\.com\/api\/v1\/app\/biz-aggregate\/me\/user-info script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/adblock/dw.js,requires-body=1,tag=得物去用户信息页广告
# > 得物去探索页面广告
http-response ^https://app\.dewu\.com/identify-discovery/v1/discovery/index script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/adblock/dw.js,requires-body=1,tag=得物去探索页面广告
# - - - - - W - - - - - #
# > 微博国际版"我的"页面去"会员中心"
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/adblock/wbintl.js,requires-body=1,tag=微博国际版"我的"页面去"会员中心"
# > 微博国际版feed页定制
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed\&a=trends script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/adblock/wbintl.js,requires-body=1,tag=微博国际版feed页定制
# - - - - - X - - - - - #
# > 小米有品开屏广告
http-response ^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/adblock/youpin.js,requires-body=1,tag=小米有品开屏广告
# - - - - - Y - - - - - #

# - - - - - Z - - - - - #
# > 知乎去相关推荐
http-response ^https?:\/\/www\.zhihu\.com\/api\/v4\/(answers|questions)\/\d+\/related-readings script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/adblock/zhihu.js,requires-body=1,tag=知乎去相关推荐



[MITM]
hostname = %APPEND% api-ks.wtzw.com, api.m.jd.com, api.weibo.cn, api.zhihu.com, app.dewu.com, appapi.huazhu.com, az1mbasecc.bas.cmbchina.com, az2mbasecc.bas.cmbchina.com, mbasecc.bas.cmbchina.com, bootpreload.uve.weibo.com, data-collector.soulapp.cn, god.gameyw.netease.com, gw.alicdn.com, intellicc.bas.cmbchina.com, intellicc.bcs.cmbchina.com, keapi.fenbi.com, m.yhmxv.com, mlife.jf365.boc.cn, ocrifs.ejoy.sinopec.com, pan.baidu.com, portal.zjzwfw.gov.cn, s3gw.cmbimg.com, shop-api.retail.mi.com, shopapi.io.mi.com, tiku.fenbi.com, weibointl.api.weibo.cn, www.zhihu.com, res.app.coc.10086.cn, gw.alicdn.com
