#!name = PluginForVIP
#!desc = 最后更新时间 2023/11/01 20:00 解锁VIP
#!openurl = 
#!author = lbqmy2022
#!homepage = 
#!icon = 



[Script]
# - - - - - B - - - - - #
# > 白描黄金会员解锁（by LTribe）
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/vip/baimiao.js,requires-body=1,tag=白描黄金会员解锁
# > 薄荷壁纸解锁VIP （by lbqmy2022）
http-response ^https?:\/\/mars-prod\.whalean\.com\/hestia-service\/api\/wpUser\/getUserInfo script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/vip/whalean.js,requires-body=1,tag=薄荷壁纸解锁VIP



[MITM]
hostname = baimiao.uzero.cn, mars-prod.whalean.com
