#!name = PluginForVIP
#!desc = 1.小星空解锁热门对象回复 2.白描黄金会员 3.薄荷壁纸VIP 4.Slidebox解锁
#!openurl = https://github.com/githubacct001/iOS_rules/edit/main/plugin/Loon/PluginForVIP.plugin
#!author = lbqmy2022
#!homepage = https://github.com/githubacct001/iOS_rules
#!icon = 
#!date = 2023/11/08 14:00



[Rewrite]
# - - - - - R - - - - - #
# > 小星空解锁热门对象回复
^https://slb\.orderorigin\.com\/stars-p\/v2\/explore\/msg\/msg-busy\?sender=.* reject



[Script]
# - - - - - B - - - - - #
# > 白描黄金会员解锁（by LTribe）
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/vip/baimiao.js,requires-body=1,tag=白描黄金会员解锁
# > 薄荷壁纸解锁VIP （by lbqmy2022）
http-response ^https?:\/\/mars-prod\.whalean\.com\/hestia-service\/api\/wpUser\/getUserInfo script-path=https://raw.githubusercontent.com/githubacct001/iOS_rules/main/script/vip/whalean.js,requires-body=1,tag=薄荷壁纸解锁VIP
# - - - - - S - - - - - #
# > Slidebox解锁
http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 script-path = https://gitlab.com/isous/loonresource/-/raw/main/Script/Slidebox/Slidebox_crack.js, requires-body = true, tag = Slidebox解锁


[MITM]
hostname = baimiao.uzero.cn, mars-prod.whalean.com, slb.orderorigin.com, *-slidebox-ios-prod.cloudfunctions.net
